{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RetoMetrica;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "Metrica.Api",
    "Audience": "Metrica.Frontend",
    "Key": "REEMPLAZAR_CON_UNA_CLAVE_DE_AL_MENOS_32_CARACTERES",
    "ExpirationMinutes": 30
  },
  "Auth": {
    "AdminEmail": "admin@metrica.local",
    "AdminPassword": "REEMPLAZAR_CON_UNA_CONTRASENA_LOCAL"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Database": {
    "AutoMigrate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
